{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "Stock",
        "Service": "/DanielMDKDemo/Services/com_sap_edm_sampleservice_v4.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "LotSize": "#Page:Stock_Edit/#Control:LotSize/#Value",
        "MinStock": "#Page:Stock_Edit/#Control:MinStock/#Value",
        "ProductID": "#Page:Stock_Edit/#Control:ProductID/#SelectedValue",
        "Quantity": "#Page:Stock_Edit/#Control:Quantity/#Value",
        "QuantityLessMin": "#Page:Stock_Edit/#Control:QuantityLessMin/#Value"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/DanielMDKDemo/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/DanielMDKDemo/Actions/UpdateEntityFailureMessage.action"
}